spring.application.name=noteapp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notes_db
spring.datasource.username=MyUsername
spring.datasource.password=MyPassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

